SUPERMETRICS_NAME="your name"
SUPERMETRICS_CLIENT_ID="your id"
SUPERMETRICS_EMAIL="your email"

# if you decide to use non docker db just set actual credentials
DB_HOST="localhost:3311"
DB_NAME="db"
DB_USER="user"
DB_PASS="pass"